<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Rayen">
    <meta name="description" content="A copy of a Wikipedia article about New York State Route 373">
    <title>New York State Route 373</title>
</head>

<body>
    <header></header>
    <main>
        <h1>New York State Route 373 (NY 373)</h1>
        <p> <strong>New York State Route 373 (NY 373)</strong> is is a short state highway <a
                href="https://en.wikipedia.org/wiki/Essex_County,_New_York"> Essex County, New York</a>,
            within <a href="https://en.wikipedia.org/wiki/Adirondack_Park">Park.</a> It begins at <a
                href="https://en.wikipedia.org/wiki/U.S._Route_9_in_New_York">Route 9</a> (US 9) and proceeds eastward,
            ending at a ferry landing on <a href="https://en.wikipedia.org/wiki/Lake_Champlain">Lake Champlain</a>. It
            intersects two county routes, several local roads, and a<a
                href="https://en.wikipedia.org/wiki/List_of_reference_routes_in_New_York"> reference
                route</a>—NY912T—which connects it with US 9. NY 373 is the only connector between US 9 and the hamlet
            of <a href="https://en.wikipedia.org/wiki/Port_Kent,_New_York"> Kent</a> and the ferry that serves it.

        </p>
    </main>
    <footer></footer>
</body>

</html>